{
  "name": "just-a-game",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "pnpm --filter @game/server dev",
    "dev:mobile": "pnpm --filter @game/mobile start",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "pnpm --filter @game/server db:migrate",
    "db:studio": "pnpm --filter @game/server db:studio",
    "build:shared": "pnpm --filter @game/shared build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @game/shared test",
    "lint": "pnpm -r --if-present lint"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "sharp"
    ]
  }
}
